<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editTextDialogFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя файла, например note1.txt"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextDialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Текст записи"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:gravity="top" />

</LinearLayout>